{
  "name": "themastermind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheMasterMind",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^13.6.0",
    "glob": "^7.2.0",
    "node": "^17.3.1",
    "start": "^5.1.0"
  },
  "keywords": [],
  "description": "",
  "node": "16.x"
}

